[options]
db_host = False
db_port = False
db_user = odoo_16
db_password = Admin@123
workers = 5
admin_passwd = $pbkdf2-sha512$25000$EEKI0Rrj3LsXgrDWOud8zw$V.UI/kC5FDy6PZtK936wBGeWXb52HXkWL3B2e50o7UCADM7gfK4y9kR/CLeYmq8qmxsBF7pwZJ31zSv56tQAoA

